{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosdbaz204account.documents.azure.com:443/",
    "Key": "vCsO5Y0lGt20IQhau8iCiU8cJfVrRzjT1d1sI49i1uaMzIhIIJvpr4TyerZTAKtGjEdvv9vX7JDPFMTBl3xeIQ==",
    "DatabaseName": "MyTasks",
    "ContainerName": "Item"
  }
}
